# LiveCryptoStats

./: LiveCryptoStats.sln
LiveCryptoStats/: App.xaml  App.xaml.cs  LiveCryptoStats.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveCryptoStats/Models/: ApiCurrency.cs  ApiResponse.cs  CandlePoint.cs  Currency.cs  Market.cs  PageModel.cs
LiveCryptoStats/Styles/: Button.xaml  DarkTheme.xaml  GridTextStyle.xaml  Icon.xaml  Image.xaml  LightTheme.xaml  Page.xaml  Text.xaml
LiveCryptoStats/Utilities/: Btn.cs  DataTemplate.xaml  FormattingCurrency.cs  RelayCommand.cs  StringPriceToColorConverter.cs  ViewModelBase.cs
LiveCryptoStats/View/: CurrencyDetails.xaml  CurrencyDetails.xaml.cs  Home.xaml  Home.xaml.cs  IndividualInfo.xaml  IndividualInfo.xaml.cs  Settings.xaml  Settings.xaml.cs
LiveCryptoStats/ViewModel/: CurrencyDetailsVM.cs  HomeVM.cs  IndividualInfoVM.cs  NavigationVM.cs  SettingVM.cs
