<UserControl x:Class="LiveCryptoStats.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:LiveCryptoStats.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="822"
             Style="{DynamicResource Page_Style}"
             >

    <!--<UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Search-->

        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                       Panel.ZIndex="1" Text="Search by codes or names..."
                       Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis} }"
                       />

            <TextBox x:Name="txtSearch" 
                     Style="{StaticResource Text_Box_Search}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                                Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                   Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

        </Grid>
        <!--Main Grid of information-->
        
        <DataGrid Grid.Row="1" x:Name="cboCurrencies"
                  ItemsSource="{Binding Currencies}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  RowBackground="#3E434A"
                  AlternatingRowBackground="#27282F"
                  Foreground="#27282F"
                  GridLinesVisibility="None"
                  Background="#27282F"
                  BorderBrush="#27282F"
                  FontSize="14">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                                <Image Source="{Binding ImageUrl}" Width="30" Height="30" Stretch="Uniform" Margin="0,0,10,0"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Code}" 
                               Style="{StaticResource Grid_Text_Style}" 
                               />
                                    <TextBlock Text="{Binding Name}" 
                                               Style="{StaticResource Grid_Text_Style}" FontSize="15" 
                                               Margin="4,3,0,0" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource Grid_Text_Style}" Width="*"/>
                <DataGridTextColumn Header="Supply" Binding="{Binding Supply}" ElementStyle="{StaticResource Grid_Text_Style}" Width="*"/>
                <DataGridTextColumn Header="Volum(24hr)" Binding="{Binding Volume}" ElementStyle="{StaticResource Grid_Text_Style}" Width="*"/>
                <DataGridTextColumn Header="Change(24hr)" Binding="{Binding ChangePercent24Hr}" Foreground="{Binding ChangePercent24Hr, Converter={StaticResource PriceToColorConverter}}"  Width="*" />
                <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding ChangePercent24Hr, Converter={StaticResource }}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                <!--</DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Details" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.CurrencyDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DetailsButton}"
                                    >
                                <Icon:PackIconMaterial Kind="InformationOutline"
                                                       Width="20"
                                                       Height="20">
                                    <Icon:PackIconMaterial.Style>
                                        <Style TargetType="Icon:PackIconMaterial">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#4FC3F7"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Icon:PackIconMaterial.Style>
                                </Icon:PackIconMaterial>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
