<Window x:Class="LiveCryptoStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LiveCryptoStats.ViewModel"
        xmlns:Menu="clr-namespace:LiveCryptoStats.Utilities"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Live Crypto Stats" 
        Height="720" 
        Width="1080"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Border Background="#212529" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        
        <Grid>
            
            <!--Base Grid-->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="200">

                <DockPanel>


                    <!--// Logo and Title Bar -->

                    <TextBlock Text="Live Crypto Stats"
                               Style="{StaticResource Text_Style}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="25" 
                               DockPanel.Dock="Top"/>
                    
                    
                    <!--Separator-->

                    <Separator Margin="25"
                               DockPanel.Dock="Top"
                               Height="0.8"
                               Background="#DBDBDB" />
                    
                    <!--Buttons for Navigation-->

                    <StackPanel DockPanel.Dock="Top">


                        <!--// Home //-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                                  Command="{Binding HomeCommand}"
                                  IsChecked="true"
                                  DockPanel.Dock="Top">

                            <Grid>
                              <Icon:PackIconMaterial Kind="Home" Style="{StaticResource Icon_Style}" />
                                        
                              <TextBlock Text="Home" Style="{StaticResource Text_Style}" />
                            </Grid>

                        </Menu:Btn>

                        <!--// Settings //-->

                         <Menu:Btn Style="{StaticResource BtnStyle}"
                                   Command="{Binding SettingsCommand}"
                                   DockPanel.Dock="Top">

                            <Grid>
                                <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource Icon_Style}" />

                                <TextBlock Text="Settings" Style="{StaticResource Text_Style}" />
                            </Grid>

                        </Menu:Btn>

                    </StackPanel>

                </DockPanel>

            </Grid>

            
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 10 0">
                        <Button Height="15" Width="15"  Margin="10 0 0 0" Command="{Binding MinimizeCommand}">
                            <Icon:PackIconMaterial Kind="WindowMinimize" Background="Transparent"  Height="7" Width="7"/>
                        </Button>
                        <Button Height="15" Width="15"  Margin="2 0 0 0" Command="{Binding MaximizeCommand}">
                            <Icon:PackIconMaterial Kind="WindowMaximize" Background="Transparent" Height="7" Width="7"/>
                        </Button>
                        <Button Height="15" Width="15"  Margin="2 0 0 0" Command="{Binding CloseCommand}">
                            <Icon:PackIconMaterial Kind="WindowClose" Background="Transparent" Height="7" Width="7"/>
                        </Button>
                    </StackPanel>

                    <ContentControl Grid.Row="1" x:Name="Pages"
                                    Content="{Binding CurrentView}" />
                </Grid>
               

            </Grid>

        </Grid>

    </Border>
</Window>
